﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.38967
//    <NameSpace>CFDIQRPDF</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>True</IncludeSerializeMethod><UseBaseClass>True</UseBaseClass><GenBaseClass>True</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>True</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel;
using System.Xml;
using System.Xml.Schema;
using System.Xml.Serialization;

namespace ASFactura.ActualizarMonedaTipoCambio.Model
{
    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    [XmlRoot(Namespace = "http://www.sat.gob.mx/cfd/3", IsNullable = false)]
    public partial class Comprobante : EntityBase<Comprobante>
    {
        [XmlAttribute("schemaLocation", Namespace = XmlSchema.InstanceNamespace)]
        public string xsiSchemaLocation = "http://www.sat.gob.mx/cfd/3 " +
                                          "http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv32.xsd";

        private ComprobanteEmisor emisorField;

        private ComprobanteReceptor receptorField;

        private List<ComprobanteConcepto> conceptosField;

        private ComprobanteImpuestos impuestosField;

        private ComprobanteComplemento complementoField;

        private ComprobanteAddenda addendaField;

        private string versionField;

        private string serieField;

        private string folioField;

        private DateTime fechaField;

        private string selloField;

        private string formaDePagoField;

        private string noCertificadoField;

        private string certificadoField;

        private string condicionesDePagoField;

        private decimal subTotalField;

        private decimal descuentoField;

        private bool descuentoFieldSpecified;

        private string motivoDescuentoField;

        private string tipoCambioField;

        private string monedaField;

        private decimal totalField;

        private string metodoDePagoField;

        private string lugarExpedicionField;

        private string numCtaPagoField;

        private string folioFiscalOrigField;

        private string serieFolioFiscalOrigField;

        private DateTime fechaFolioFiscalOrigField;

        private bool fechaFolioFiscalOrigFieldSpecified;

        private decimal montoFolioFiscalOrigField;

        private bool montoFolioFiscalOrigFieldSpecified;

        [XmlAttribute()]
        public string serie { get; set; }

        [XmlAttribute()]
        public string folio { get; set; }

        [XmlAttribute()]
        public DateTime fecha { get; set; }

        [XmlAttribute()]
        public string sello { get; set; }

        [XmlAttribute()]
        public string formaDePago { get; set; }

        [XmlAttribute()]
        public string noCertificado { get; set; }

        [XmlAttribute()]
        public string certificado { get; set; }

        [XmlAttribute()]
        public string condicionesDePago { get; set; }

        [XmlAttribute()]
        public decimal subTotal { get; set; }

        [XmlAttribute()]
        public decimal descuento { get; set; }

        [XmlIgnore()]
        public bool descuentoSpecified { get; set; }

        [XmlAttribute()]
        public string motivoDescuento { get; set; }

        [XmlAttribute()]
        public string TipoCambio { get; set; }

        [XmlAttribute()]
        public string Moneda { get; set; }

        [XmlAttribute()]
        public decimal total { get; set; }

        [XmlAttribute()]
        public string metodoDePago { get; set; }

        [XmlAttribute()]
        public string LugarExpedicion { get; set; }

        [XmlAttribute()]
        public string NumCtaPago { get; set; }

        [XmlAttribute()]
        public string FolioFiscalOrig { get; set; }

        [XmlAttribute()]
        public string SerieFolioFiscalOrig { get; set; }

        [XmlAttribute()]
        public DateTime FechaFolioFiscalOrig { get; set; }

        [XmlIgnore()]
        public bool FechaFolioFiscalOrigSpecified { get; set; }

        [XmlAttribute()]
        public decimal MontoFolioFiscalOrig { get; set; }

        [XmlIgnore()]
        public bool MontoFolioFiscalOrigSpecified { get; set; }


        [XmlIgnore()]
        public ComprobanteTipoDeComprobante tipoDeComprobanteField { get; set; }

        public Comprobante()
        {
            addendaField = new ComprobanteAddenda();
            complementoField = new ComprobanteComplemento();
            impuestosField = new ComprobanteImpuestos();
            conceptosField = new List<ComprobanteConcepto>();
            receptorField = new ComprobanteReceptor();
            emisorField = new ComprobanteEmisor();
            versionField = "3.2";
        }

        [XmlElement(Order = 0)]
        public ComprobanteEmisor Emisor
        {
            get
            {
                return emisorField;
            }
            set
            {
                emisorField = value;
            }
        }

        [XmlElement(Order = 1)]
        public ComprobanteReceptor Receptor
        {
            get
            {
                return receptorField;
            }
            set
            {
                receptorField = value;
            }
        }

        [XmlArray(Order = 2)]
        [XmlArrayItem("Concepto", IsNullable = false)]
        public List<ComprobanteConcepto> Conceptos
        {
            get
            {
                return conceptosField;
            }
            set
            {
                conceptosField = value;
            }
        }

        [XmlElement(Order = 3)]
        public ComprobanteImpuestos Impuestos
        {
            get
            {
                return impuestosField;
            }
            set
            {
                impuestosField = value;
            }
        }

        [XmlElement(Order = 4)]
        public ComprobanteComplemento Complemento
        {
            get
            {
                return complementoField;
            }
            set
            {
                complementoField = value;
            }
        }

        [XmlElement(Order = 5)]
        public ComprobanteAddenda Addenda
        {
            get
            {
                return addendaField;
            }
            set
            {
                addendaField = value;
            }
        }

        [XmlAttribute()]
        public string version
        {
            get
            {
                return versionField;
            }
            set
            {
                versionField = value;
            }
        }

        [XmlAttribute()]
        public ComprobanteTipoDeComprobante tipoDeComprobante
        {
            get
            {
                return tipoDeComprobanteField;
            }
            set
            {
                tipoDeComprobanteField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteEmisor : EntityBase<ComprobanteEmisor>
    {

        private t_UbicacionFiscal domicilioFiscalField;

        private t_Ubicacion expedidoEnField;

        private List<ComprobanteEmisorRegimenFiscal> regimenFiscalField;

        private string rfcField;

        private string nombreField;

        [XmlAttribute()]
        public string rfc { get; set; }

        [XmlAttribute()]
        public string nombre { get; set; }


        public ComprobanteEmisor()
        {
            regimenFiscalField = new List<ComprobanteEmisorRegimenFiscal>();
            expedidoEnField = new t_Ubicacion();
            domicilioFiscalField = new t_UbicacionFiscal();
        }

        [XmlElement(Order = 0)]
        public t_UbicacionFiscal DomicilioFiscal
        {
            get
            {
                return domicilioFiscalField;
            }
            set
            {
                domicilioFiscalField = value;
            }
        }

        [XmlElement(Order = 1, IsNullable = false)]
        public t_Ubicacion ExpedidoEn
        {
            get
            {
                return expedidoEnField;
            }
            set
            {
                expedidoEnField = value;
            }
        }

        [XmlElement("RegimenFiscal", Order = 2)]
        public List<ComprobanteEmisorRegimenFiscal> RegimenFiscal
        {
            get
            {
                return regimenFiscalField;
            }
            set
            {
                regimenFiscalField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(Namespace = "http://www.sat.gob.mx/cfd/3")]
    [XmlRoot(Namespace = "http://www.sat.gob.mx/cfd/3", IsNullable = true)]
    public partial class t_UbicacionFiscal : EntityBase<t_UbicacionFiscal>
    {

        private string calleField;

        private string noExteriorField;

        private string noInteriorField;

        private string coloniaField;

        private string localidadField;

        private string referenciaField;

        private string municipioField;

        private string estadoField;

        private string paisField;

        private string codigoPostalField;

        [XmlAttribute()]
        public string calle { get; set; }

        [XmlAttribute()]
        public string noExterior { get; set; }

        [XmlAttribute()]
        public string noInterior { get; set; }

        [XmlAttribute()]
        public string colonia { get; set; }

        [XmlAttribute()]
        public string localidad { get; set; }

        [XmlAttribute()]
        public string referencia { get; set; }

        [XmlAttribute()]
        public string municipio { get; set; }

        [XmlAttribute()]
        public string estado { get; set; }

        [XmlAttribute()]
        public string pais { get; set; }

        [XmlAttribute()]
        public string codigoPostal { get; set; }

    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(Namespace = "http://www.sat.gob.mx/cfd/3")]
    [XmlRoot(Namespace = "http://www.sat.gob.mx/cfd/3", IsNullable = true)]
    public partial class t_InformacionAduanera : EntityBase<t_InformacionAduanera>
    {

        private string numeroField;

        private DateTime fechaField;

        private string aduanaField;

        [XmlAttribute()]
        public string numero { get; set; }

        [XmlAttribute(DataType = "date")]
        public DateTime fecha { get; set; }

        [XmlAttribute()]
        public string aduana { get; set; }

    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(Namespace = "http://www.sat.gob.mx/cfd/3")]
    [XmlRoot(Namespace = "http://www.sat.gob.mx/cfd/3", IsNullable = true)]
    public partial class t_Ubicacion : EntityBase<t_Ubicacion>
    {

        private string calleField;

        private string noExteriorField;

        private string noInteriorField;

        private string coloniaField;

        private string localidadField;

        private string referenciaField;

        private string municipioField;

        private string estadoField;

        private string paisField;

        private string codigoPostalField;

        [XmlAttribute()]
        public string calle { get; set; }

        [XmlAttribute()]
        public string noExterior { get; set; }

        [XmlAttribute()]
        public string noInterior { get; set; }

        [XmlAttribute()]
        public string colonia { get; set; }

        [XmlAttribute()]
        public string localidad { get; set; }

        [XmlAttribute()]
        public string referencia { get; set; }

        [XmlAttribute()]
        public string municipio { get; set; }

        [XmlAttribute()]
        public string estado { get; set; }

        [XmlAttribute()]
        public string pais { get; set; }

        [XmlAttribute()]
        public string codigoPostal { get; set; }

    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteEmisorRegimenFiscal : EntityBase<ComprobanteEmisorRegimenFiscal>
    {

        private string regimenField;

        [XmlAttribute()]
        public string Regimen { get; set; }

    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteReceptor : EntityBase<ComprobanteReceptor>
    {

        private t_Ubicacion domicilioField;

        private string rfcField;

        private string nombreField;

        [XmlAttribute()]
        public string rfc { get; set; }

        [XmlAttribute()]
        public string nombre { get; set; }


        public ComprobanteReceptor()
        {
            domicilioField = new t_Ubicacion();
        }

        [XmlElement(Order = 0)]
        public t_Ubicacion Domicilio
        {
            get
            {
                return domicilioField;
            }
            set
            {
                domicilioField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteConcepto : EntityBase<ComprobanteConcepto>
    {

        private List<object> itemsField;

        private decimal cantidadField;

        private string unidadField;

        private string noIdentificacionField;

        private string descripcionField;

        private decimal valorUnitarioField;

        private decimal importeField;

        [XmlAttribute()]
        public decimal cantidad { get; set; }

        [XmlAttribute()]
        public string unidad { get; set; }

        [XmlAttribute()]
        public string noIdentificacion { get; set; }

        [XmlAttribute()]
        public string descripcion { get; set; }

        [XmlAttribute()]
        public decimal valorUnitario { get; set; }

        [XmlAttribute()]
        public decimal importe { get; set; }


        public ComprobanteConcepto()
        {
            itemsField = new List<object>();
        }

        [XmlElement("ComplementoConcepto", typeof(ComprobanteConceptoComplementoConcepto), Order = 0)]
        [XmlElement("CuentaPredial", typeof(ComprobanteConceptoCuentaPredial), Order = 0)]
        [XmlElement("InformacionAduanera", typeof(t_InformacionAduanera), Order = 0)]
        [XmlElement("Parte", typeof(ComprobanteConceptoParte), Order = 0)]
        public List<object> Items
        {
            get
            {
                return itemsField;
            }
            set
            {
                itemsField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteConceptoComplementoConcepto : EntityBase<ComprobanteConceptoComplementoConcepto>
    {

        private List<XmlElement> anyField;

        public ComprobanteConceptoComplementoConcepto()
        {
            anyField = new List<XmlElement>();
        }

        [XmlAnyElement(Order = 0)]
        public List<XmlElement> Any
        {
            get
            {
                return anyField;
            }
            set
            {
                anyField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteConceptoCuentaPredial : EntityBase<ComprobanteConceptoCuentaPredial>
    {

        private string numeroField;

        [XmlAttribute()]
        public string numero { get; set; }

    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteConceptoParte : EntityBase<ComprobanteConceptoParte>
    {

        private List<t_InformacionAduanera> informacionAduaneraField;

        private decimal cantidadField;

        private string unidadField;

        private string noIdentificacionField;

        private string descripcionField;

        private decimal valorUnitarioField;

        private bool valorUnitarioFieldSpecified;

        private decimal importeField;

        private bool importeFieldSpecified;

        [XmlAttribute()]
        public decimal cantidad { get; set; }

        [XmlAttribute()]
        public string unidad { get; set; }

        [XmlAttribute()]
        public string noIdentificacion { get; set; }

        [XmlAttribute()]
        public string descripcion { get; set; }

        [XmlAttribute()]
        public decimal valorUnitario { get; set; }

        [XmlIgnore()]
        public bool valorUnitarioSpecified { get; set; }

        [XmlAttribute()]
        public decimal importe { get; set; }

        [XmlIgnore()]
        public bool importeSpecified { get; set; }


        public ComprobanteConceptoParte()
        {
            informacionAduaneraField = new List<t_InformacionAduanera>();
        }

        [XmlElement("InformacionAduanera", Order = 0)]
        public List<t_InformacionAduanera> InformacionAduanera
        {
            get
            {
                return informacionAduaneraField;
            }
            set
            {
                informacionAduaneraField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteImpuestos : EntityBase<ComprobanteImpuestos>
    {

        private List<ComprobanteImpuestosRetencion> retencionesField;

        private List<ComprobanteImpuestosTraslado> trasladosField;

        private decimal totalImpuestosRetenidosField;

        private bool totalImpuestosRetenidosFieldSpecified;

        private decimal totalImpuestosTrasladadosField;

        private bool totalImpuestosTrasladadosFieldSpecified;

        [XmlAttribute()]
        public decimal totalImpuestosRetenidos { get; set; }

        [XmlIgnore()]
        public bool totalImpuestosRetenidosSpecified { get; set; }

        [XmlAttribute()]
        public decimal totalImpuestosTrasladados { get; set; }

        [XmlIgnore()]
        public bool totalImpuestosTrasladadosSpecified { get; set; }


        public ComprobanteImpuestos()
        {
            trasladosField = new List<ComprobanteImpuestosTraslado>();
            retencionesField = new List<ComprobanteImpuestosRetencion>();
        }

        [XmlArray(Order = 0)]
        [XmlArrayItem("Retencion", IsNullable = false)]
        public List<ComprobanteImpuestosRetencion> Retenciones
        {
            get
            {
                return retencionesField;
            }
            set
            {
                retencionesField = value;
            }
        }

        [XmlArray(Order = 1)]
        [XmlArrayItem("Traslado", IsNullable = false)]
        public List<ComprobanteImpuestosTraslado> Traslados
        {
            get
            {
                return trasladosField;
            }
            set
            {
                trasladosField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteImpuestosRetencion : EntityBase<ComprobanteImpuestosRetencion>
    {

        private decimal importeField;

        private ComprobanteImpuestosRetencionImpuesto impuestoField;

        [XmlAttribute()]
        public decimal importe { get; set; }


        [XmlAttribute()]
        public ComprobanteImpuestosRetencionImpuesto impuesto
        {
            get
            {
                return impuestoField;
            }
            set
            {
                impuestoField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public enum ComprobanteImpuestosRetencionImpuesto
    {

        /// <remarks/>
        ISR,

        /// <remarks/>
        IVA,
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteImpuestosTraslado : EntityBase<ComprobanteImpuestosTraslado>
    {

        private decimal tasaField;

        private decimal importeField;

        private ComprobanteImpuestosTrasladoImpuesto impuestoField;

        [XmlAttribute()]
        public decimal tasa { get; set; }

        [XmlAttribute()]
        public decimal importe { get; set; }


        [XmlAttribute()]
        public ComprobanteImpuestosTrasladoImpuesto impuesto
        {
            get
            {
                return impuestoField;
            }
            set
            {
                impuestoField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public enum ComprobanteImpuestosTrasladoImpuesto
    {

        /// <remarks/>
        IVA,

        /// <remarks/>
        IEPS,
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteComplemento : EntityBase<ComprobanteComplemento>
    {

        private List<XmlElement> anyField;

        public ComprobanteComplemento()
        {
            anyField = new List<XmlElement>();
        }

        [XmlAnyElement(Order = 0)]
        public List<XmlElement> Any
        {
            get
            {
                return anyField;
            }
            set
            {
                anyField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public partial class ComprobanteAddenda : EntityBase<ComprobanteAddenda>
    {

        private List<XmlElement> anyField;

        public ComprobanteAddenda()
        {
            anyField = new List<XmlElement>();
        }

        [XmlAnyElement(Order = 0)]
        public List<XmlElement> Any
        {
            get
            {
                return anyField;
            }
            set
            {
                anyField = value;
            }
        }
    }

    [GeneratedCode("System.Xml", "4.0.30319.450")]
    [Serializable()]
    [XmlType(AnonymousType = true, Namespace = "http://www.sat.gob.mx/cfd/3")]
    public enum ComprobanteTipoDeComprobante
    {

        /// <remarks/>
        ingreso,

        /// <remarks/>
        egreso,

        /// <remarks/>
        traslado,
    }
}

